# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

# Database
MONGODB_URI=mongodb://heroku_xfqwh0x2:n84l147hgd4rdce7dqo8dgqinj@ds143532.mlab.com:43532/heroku_xfqwh0x2
USE_MOCK_DB=true
