# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

# Database
#MONGODB_URI=mongodb+srv://admin:KdM@1x^AB33$m$!GT%2M@uzira-lsuau.mongodb.net/test?retryWrites=true&w=majority
#MONGODB_URI=mongodb://admin:kSBerJV4D2ufFtMT@uzira-shard-00-02-lsuau.mongodb.net:27017/uzira
MONGODB_URI=mongodb://admin:kSBerJV4D2ufFtMT@uzira-lsuau.mongodb.net:27017/test?retryWrites=true&w=majority
USE_MOCK_DB=true
